:root{
    --blanco: #FFFFFF;
    --oscuro: #000000;
    --primario: #F16D6D;
    --primarioClaro: #CF150C;
    --primarioSegundo: #951717;
    --secundario: #F7D970;
    --tercero: #61D57B;
    --gris: #757575;
    --fuente-principal: 3.8rem;
    --grislaro: #DFE9F3;
    --fuente: 'Lato', sans-serif;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;/*Hack Box Model*/
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;/*Predeterminar medidas para padding*/
}
body{
    font-size: 16px;
    font-family: var(--fuente);
    background-color:lightgrey;
    margin: 0;
}



/*--------------------------------------------------*/
/*CABECERA*/
header{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; 
    background-color:var(--primarioSegundo);
    margin:0px;
    height: 8rem;
}
@media (min-width: 768px){ 
  header{
    background-color:var(--primarioSegundo);
    height: 8rem;
  }
  
}
.titulo{
  grid-column: 2 / 3;    
  text-decoration: none;
  text-align: center; 
  color:var(--secundario);
  font-family: var(--fuente);
}
.imgTitulo{    
  grid-column: 3 / 4;
  max-height: 8rem;
  max-width: 8rem;
}
@media (min-width: 768px){ 
  .imgTitulo{    
    max-height: 8rem;
    max-width: 8rem;
    justify-self: center;
    margin: 0;
    padding: 0;
  }
}
/*--------------------------------------------------*/
/*MENU*/
.burger{
    display: grid;
    grid-row: 1 / 2;   
    align-items: center;
    padding-left:1rem;
    margin-top: 0;
    width: 30%;
}
@media (min-width: 768px){ 
    .burger{
        display: grid;
        grid-row: 1 / 2;   
        align-items: center;
        padding-left:1rem;
        margin-top: 0;
    }
}
.sidepanel {
    height: 100%; /* Specify a height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: var(--primarioSegundo); /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
  }
   
  /* The sidepanel links */
  .sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: var(--secundario);
    display: block;
    transition: 0.3s;
  }
  ul{
    list-style: none;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidepanel a:hover {
    color: #f1f1f1;
  }
  
  /* Position and style the close button (top right corner) */
  .sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* Style the button that is used to open the sidepanel */
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    color: var(--secundario);
    border: none; 
    padding: 1rem;
    background-color: var(--primarioSegundo);
  }
  @media (min-width: 768px){ 
    .openbtn {
        font-size: 20px;
        cursor: pointer;
        color: var(--secundario);
        border: none; 
        width: 25rem;
        padding: 1rem;
      }
  }
  
  .openbtn:hover {
    background-color: var(--primarioSegundo);
    opacity: 0.6;
  }
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }



/*--------------------------------------------------*/
/*FOOTER*/
.footer{
  background-color: var(--primarioSegundo);
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4rem;
  color: var(--secundario);
  text-align: center;
}
/*--------------------------------------------------*/
/*ICONOS*/
.iconos{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  cursor: pointer;
}

/*--------------------------------------------------*/
/*BOTON SUBIR*/
#myBtn {
  display: none;
  position: fixed;
  right:5rem;
  bottom: 8rem;
  z-index: 99;
  border: none;
  outline: none;
  background-color: var(--primarioSegundo);
  color: var(--secundario);
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: var(--secundario);
  color: var(--primarioSegundo);
}

/*--------------------------------------------------*/
/*SECCION DESPLEGABLE*/
.seccion{
  display: grid;
  grid-template-columns: 1fr;
  grid-column: 1 / 2;
}
.accordion {
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  transition: 0.4s;
  text-align: center;
}
/*Adios
Gracias
De nada
Perdón
No hay de qué*/
.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}



/*--------------------------------------------------*/
/*MAIN*/
.idioma{
  display: grid;
  grid-template-columns: 1fr;  
  grid-column: 1 / 2;
  height: min(99%, 150rem);
}
.cultura{
  display: grid;
  grid-template-columns: 1fr;  
  grid-column: 2 / 3;
  height: min(99%, 150rem);
}
.panel{
  display: grid;
  grid-template-columns: repeat(3, 1fr);  
  height: min(99%, 150rem);
}
.pais{
  margin: 1rem 1rem 0rem 1rem;
  padding: 1rem 1rem 0rem 1rem;
}
img{
  width: 10%;
  gap: 2rem;
}
@media (min-width: 768px){ 
  .imgPaises{
    width: 100%;
    border-radius: 1.5rem;
  }
}